<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-yt-W9V">
                                <rect key="frame" x="51" y="90" width="312" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hanoi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-JZ-5Vb">
                                        <rect key="frame" x="8" y="8" width="296" height="234"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is the capital of Vietnam?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2I-Xl-kse">
                                        <rect key="frame" x="8" y="8" width="296" height="234"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fmg-JZ-5Vb" secondAttribute="trailing" id="812-Mr-haK"/>
                                    <constraint firstItem="s2I-Xl-kse" firstAttribute="leading" secondItem="L2y-yt-W9V" secondAttribute="leadingMargin" id="Cj8-GM-PBT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="s2I-Xl-kse" secondAttribute="bottom" id="RFE-Wc-9gq"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Fmg-JZ-5Vb" secondAttribute="bottom" id="YCe-Im-Qhw"/>
                                    <constraint firstItem="Fmg-JZ-5Vb" firstAttribute="top" secondItem="L2y-yt-W9V" secondAttribute="topMargin" id="bCp-Wh-7HD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="s2I-Xl-kse" secondAttribute="trailing" id="gzo-E2-gqF"/>
                                    <constraint firstItem="s2I-Xl-kse" firstAttribute="top" secondItem="L2y-yt-W9V" secondAttribute="topMargin" id="kI3-rU-rCq"/>
                                    <constraint firstItem="Fmg-JZ-5Vb" firstAttribute="leading" secondItem="L2y-yt-W9V" secondAttribute="leadingMargin" id="ycP-o8-Lho"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l7K-Ng-ilU" appends="YES" id="O9z-yo-ooA"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-gh-N9L">
                                <rect key="frame" x="172" y="512" width="71" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+" buttonSize="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nF1-dF-80x" kind="presentation" id="BFK-mN-5pl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L2y-yt-W9V" secondAttribute="bottom" constant="500" id="Egc-wd-Ykr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2y-yt-W9V" secondAttribute="trailing" constant="51" id="bho-uF-1t1"/>
                            <constraint firstItem="L2y-yt-W9V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="c7d-2z-SKT"/>
                            <constraint firstItem="L2y-yt-W9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="cF4-lk-KAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backLabel" destination="Fmg-JZ-5Vb" id="xtg-Ae-5wh"/>
                        <outlet property="frontLabel" destination="s2I-Xl-kse" id="Ulf-yc-FH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l7K-Ng-ilU">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="sbr-kc-DhX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="57.065217391304351"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="uCL-em-vTd">
            <objects>
                <viewController id="72d-kW-O7L" customClass="CreationViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuJ-fo-evH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-gU-JiI">
                                <rect key="frame" x="73" y="132" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-G8-YtS">
                                <rect key="frame" x="73" y="220" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8k-dq-49V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYC-xP-QbD">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Ada-BI-oUd">
                            <connections>
                                <action selector="didTapOnCancel:" destination="72d-kW-O7L" id="G8g-u4-JL4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="4Fm-Pk-Xwj">
                            <connections>
                                <action selector="didTapOnDone:" destination="72d-kW-O7L" id="hzV-ZQ-kcA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="G0e-G8-YtS" id="cpM-bd-gB9"/>
                        <outlet property="questionTextField" destination="8Zx-gU-JiI" id="yJ4-Jm-2cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCt-mg-dN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="57.065217391304351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udu-rS-9df">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nF1-dF-80x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9a6-57-NPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72d-kW-O7L" kind="relationship" relationship="rootViewController" id="39M-Mx-9JT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPE-Sw-BlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="57.065217391304351"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
